<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.crearReservacionController">
   <children>
      <Label layoutX="28.0" layoutY="51.0" text="Datos de Reservación">
         <font>
            <Font name="Verdana Bold" size="16.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" layoutX="39.0" layoutY="111.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="176.0" prefWidth="256.0" spacing="7.0" style="-fx-border-color: #a93114;">
         <children>
            <JFXTextArea fx:id="txtdetalle" focusColor="#a93114" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="230.0" promptText="Detalle" unFocusColor="#f38064">
               <font>
                  <Font name="Consolas Bold Italic" size="12.0" />
               </font>
            </JFXTextArea>
         </children>
      </VBox>
      <JFXButton alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="364.0" layoutY="351.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#registrar" prefHeight="35.0" prefWidth="135.0" style="-fx-background-color: #a93114;" text="Registrar" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="12.0" />
         </font>
      </JFXButton>
      <DatePicker fx:id="dateinicio" layoutX="336.0" layoutY="138.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="190.0" promptText="Fecha inicio" style="-fx-background-color: #f38064;" />
      <DatePicker fx:id="datefin" layoutX="336.0" layoutY="213.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="190.0" promptText="Fecha fin" style="-fx-background-color: #f38064;" />
      <HBox layoutX="579.0" layoutY="136.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="190.0" spacing="5.0">
         <children>
            <JFXTextField fx:id="txthabitacion" focusColor="#a93114" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="110.0" promptText="Habitacion" unFocusColor="#f38064">
               <font>
                  <Font name="Consolas Bold Italic" size="12.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="cbxhabitacion" focusColor="#a93114" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#comboHabitacion" prefHeight="30.0" prefWidth="75.0" unFocusColor="#f38064" />
         </children>
      </HBox>
      <HBox layoutX="579.0" layoutY="213.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="190.0" spacing="5.0">
         <children>
            <JFXTextField fx:id="txtpago" focusColor="#a93114" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="100.0" promptText="Tipo habitacion" unFocusColor="#f38064">
               <font>
                  <Font name="Consolas Bold Italic" size="12.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="cbxpago" focusColor="#a93114" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#comboPago" prefHeight="30.0" prefWidth="85.0" unFocusColor="#f38064" />
         </children>
      </HBox>
   </children>
</AnchorPane>
